{
  "name": "@bangbang93/utils",
  "version": "0.0.6",
  "main": "index.js",
  "type": "index.d.ts",
  "repository": {
    "url": "https://github.com/bangbang93/node-utils"
  },
  "dependencies": {
    "ms": "^2.1.2"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "**/*.js.map"
  ],
  "devDependencies": {
    "@nestjs/common": "^7.0.11",
    "@nestjs/core": "^7.0.11",
    "@nestjs/swagger": "^4.5.5",
    "@types/ms": "^0.7.31",
    "@types/node": "^14.0.1",
    "class-validator": "^0.12.2"
  }
}
