{
  "extends": "@tsconfig/node24",
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules"
  ]
}
